<repast.simphony.data2.engine.DataSetDescriptor>
  <name>AdultMeanDeathAge</name>
  <type>AGGREGATE</type>
  <inclTick>true</inclTick>
  <inclBatchRun>false</inclBatchRun>
  <inclRandomSeed>false</inclRandomSeed>
  <scheduleParams>
    <start>1.0</start>
    <interval>1.0</interval>
    <priority>-Infinity</priority>
    <pType>LAST</pType>
    <duration>-1.0</duration>
    <frequency>REPEAT</frequency>
    <hashCode>-1568145090</hashCode>
  </scheduleParams>
  <atEnd>false</atEnd>
  <methodDataSources class="linked-hash-map">
    <entry>
      <string>AdultMeanDeathAge</string>
      <repast.simphony.data2.engine.MethodDataSourceDefinition>
        <id>AdultMeanDeathAge</id>
        <className>zikaVectorControl.controllers.PopulationMonitor</className>
        <methodName>getMeanDeathAgeForStep</methodName>
        <aggType>MEAN</aggType>
      </repast.simphony.data2.engine.MethodDataSourceDefinition>
    </entry>
  </methodDataSources>
  <countSources class="linked-hash-map"/>
  <customNADataSources class="linked-hash-map"/>
  <customAggDataSources class="linked-hash-map"/>
</repast.simphony.data2.engine.DataSetDescriptor>