<?xml version="1.0" ?><sweep runs="1"><parameter name="pMaleMatingReductionByWolbachia" type="constant" constant_type="double" value="1.0"></parameter><parameter name="pMaleMatingReductionByDL" type="constant" constant_type="double" value="0.5"></parameter><parameter name="pMaleMating" type="constant" constant_type="double" value="0.7"></parameter><parameter name="adultLifeExpectancy" type="constant" constant_type="int" value="15"></parameter><parameter name="mateDiscoveryRadius" type="constant" constant_type="double" value="10.0"></parameter><parameter name="numAgents" type="constant" constant_type="int" value="100"></parameter><parameter name="verticalInfectionProbabilityWolbachia" type="constant" constant_type="double" value="1.0"></parameter><parameter name="zoneDistance" type="constant" constant_type="double" value="1000.0"></parameter><parameter name="highSpeed" type="constant" constant_type="double" value="1.0"></parameter><parameter name="adultLifeExpectancyReductionByWolbachia" type="constant" constant_type="double" value="0.5"></parameter><parameter name="pDomesticBreedingSpot" type="constant" constant_type="double" value="0.5"></parameter><parameter name="larvaPerBreedingSpot" type="constant" constant_type="int" value="20"></parameter><parameter name="lowSpeed" type="constant" constant_type="double" value="0.5"></parameter><parameter name="ticksPerDay" type="constant" constant_type="int" value="24"></parameter><parameter name="co2Radius" type="constant" constant_type="double" value="50.0"></parameter><parameter name="vegetationRadius" type="constant" constant_type="double" value="5.0"></parameter><parameter name="initialGMO" type="list" value_type="int" values="0"><parameter name="initialWolbachia" type="list" value_type="int" values="5 10 15 20"></parameter></parameter></sweep>