#
#Fri Apr 01 17:43:13 EDT 2016
output.directory=C\:\\Users\\cgunaratne\\Documents\\Projects\\TestGeography\\output
output.pattern.1.concatenate=false
host.0.type=LOCAL
batch.param.file=C\:\\Users\\cgunaratne\\Documents\\Projects\\TestGeography\\batch\\batch_params.xml
key.directory=C\:\\Users\\cgunaratne/.ssh
output.pattern.1.pattern=
model.directory=C\:\\Users\\cgunaratne\\Documents\\Projects\\TestGeography
vm.arguments=-Xmx512M
output.pattern.1.path=
param.file=C\:\\Users\\cgunaratne\\Documents\\Projects\\TestGeography\\TestGeography.rs\\parameters.xml
host.0.instances=2
output.pattern.1.header=false
poll.frequency=1.0
scenario.directory=C\:\\Users\\cgunaratne\\Documents\\Projects\\TestGeography\\TestGeography.rs
